# paraEclipse

./: .project
projectoEclipse/: .project  pom.xml
projectoEclipse/src/main/resources/: procesoEclipse1.bpmn2  procesoEclipse2.bpmn2  procesoEclipse3.bpmn2  prueba.bpmn
